<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
  <body>
    <div class="card1">
      <img src="https://th.bing.com/th/id/R.9a7ba23f62d913cc4e0c8e590b50995c?rik=CmY3dxXw%2fBXdFg&pid=ImgRaw&r=0" alt="Avatar" width=50%/>
  
       
        <p style="color: coral;">DO NOT HOVER YOUR MOUSE OVER ME</p>

      </div>
    </div>

    <style>


        .card1 {
            position: inherit;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
          margin-left: 10%;
          margin-top: 5%;
          background-color: aquamarine;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
          
        }
        .card1 {
          transform: rotate(-15deg);
          padding:2px 16px;
        }
        .card1:hover {
          transform: rotate(360deg);
          animation-name: turning;
          animation-duration: 8s;
  
         
  
  
        }
  
      </style>
    </head>
    <body>
      <div class="card1">
        <img src="https://th.bing.com/th/id/R.9a7ba23f62d913cc4e0c8e590b50995c?rik=CmY3dxXw%2fBXdFg&pid=ImgRaw&r=0" alt="Avatar" width=50%/>
    
          
        
        <p style="color:coral">DO NOT HOVER YOUR MOUSE OVER ME</p>
        </div>
      </div>
  </body>
</html>
